<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {

        
          background-color: #AED6F1 ;
          
           
        
        background-image: url('/static/images/banner-bg.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 100% 100%;
        }
        h1 {text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .button {
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #2f4786;
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px #999;
}

.button:hover {background-color: #a5b2eb}

.button:active {
  background-color: #c1c4eb;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        </style>
</head>
<body>
    <h1> CONGRATS !!</h1>
    <br>
    <h1>You Are Eligible </h1>
    <br>
    <br>

   <center>  <img src="/static/images/vcc1.jpg" width="400px" alt="">
    <br>
    <br>
    <a href="/static/images/vcc1.jpg" download="Virtual-Credit-Card">
        <button class="button" >Download</button>
    </a>
</center>
</body>
</html>